
<!DOCTYPE html>
<html>

	<head>
		<style>

			/* ------------- Goole Chrome Opacity remove ------------ */

			::-webkit-media-controls-panel {
				background-image: none;
			}



			video::-webkit-media-controls-panel {

				background-image: linear-gradient(transparent, transparent) !important;

			}


			::-webkit-media-controls-overlay-play-button {
				opacity: 0.5;
			}
			
			/* ------------------------------------------------------- */

			body{
				background: #191919;
			}

			/*.full{
				min-height:100%;
				min-width:0%;
				max-width:100%;
				height:auto;
				width:auto;
				position:absolute;
				top:-100%; bottom:-100%;
				left:-100%; right:-100%;
				margin:auto;
			}*/

			.full{
				position: fixed;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	
	<body>
		<div>
			<input style="width:60%" id="txt" type="text"> 
			<button onclick="load_video()">LOAD_VIDEO</button>
			<button onclick="fullscreen()">FULLSCREEN</button>
		</div>

		<div>
			<video id="video" style="" controls autoplay ><!--onClick="playPause();">-->
				<source src="" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
	</body>

	<script>
	function load_video() {
		var url
		url = document.getElementById("txt").value;
		document.getElementById("video").src= url;
	}

	function fullscreen() {

		var e = document.getElementById("video");
		e.className += " " + "full";

		disableScroll()

	}

	function no_fullscreen() {

		var e = document.getElementById("video");
		e.className = "";

		enableScroll();

	}

	function playPause(){
		var e = document.getElementById("video");
		 
		if (e.paused) {
		  e.play(); 
		} else {
		  e.pause(); 
		}
	} 


	var video = document.getElementById('video');   
	document.onkeypress = function(e){
		if((e || window.event).keyCode === 32){
			video.paused ? video.play() : video.pause();
		}

		/*if((e || window.event).keyCode === 27){
			no_fullscreen();
		}*/
	};


	// left: 37, up: 38, right: 39, down: 40,
	// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
	var keys = {37: 1, 38: 1, 39: 1, 40: 1, 32: 1};

	function preventDefault(e) {
	  e = e || window.event;
	  if (e.preventDefault)
		  e.preventDefault();
	  e.returnValue = false;  
	}

	function preventDefaultForScrollKeys(e) {
		if (keys[e.keyCode]) {
			preventDefault(e);
			return false;
		}
	}

	function disableScroll() {
	  if (window.addEventListener) // older FF
		  window.addEventListener('DOMMouseScroll', preventDefault, false);
	  window.onwheel = preventDefault; // modern standard
	  window.onmousewheel = document.onmousewheel = preventDefault; // older browsers, IE
	  window.ontouchmove  = preventDefault; // mobile
	  document.onkeydown  = preventDefaultForScrollKeys;
	}

	function enableScroll() {
		if (window.removeEventListener)
			window.removeEventListener('DOMMouseScroll', preventDefault, false);
		window.onmousewheel = document.onmousewheel = null; 
		window.onwheel = null; 
		window.ontouchmove = null;  
		document.onkeydown = null;  
	}
	</script>

</html>
